{
  "name": "cassandra-crud",
  "version": "1.0.0",
  "description": "Demo for cassandra curd",
  "main": "api.js",
  "scripts": {
    "test": "node api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/reinaldorauch/cassandra-crud.git"
  },
  "keywords": [
    "cassandra",
    "crud"
  ],
  "author": "Reinaldo A. C. Rauch <reinaldorauch@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reinaldorauch/cassandra-crud/issues"
  },
  "homepage": "https://github.com/reinaldorauch/cassandra-crud#readme",
  "dependencies": {
    "cassandra-driver": "^2.2.1",
    "moment": "^2.10.6",
    "q": "^1.4.1",
    "restify": "^4.0.3"
  }
}
